NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_ADMIN_EMAIL=aizkalns8@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL_FULL=aizkalns8@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=rwwhyysbiokkftlb
NEXT_PUBLIC_RECEIVER_EMAIL=arnoldshaman@gmail.com


MY_EMAIL=aizkalns8@gmail.com
MY_PASSWORD=rwwhyysbiokkftlb